1. Clear a screeen: "Ctrl + L"
2. Look at the present database: "db" (like pwd)
3. Show an existing collections: "show collections"
4. Switch between DBs ('enter' in some specific DB): "use firstDB"


================================================
Inserting:
1. db.dogs.insertOne({...}) - a JS object can be inserted ('dogs' - name of the collection)

2. db.dogs.find()

Remark: "_id" <== 'primary key!' (it should be unique for every collections' document(item))

3. db.dogs.insertMany() - ecspects an array of documents is passend in [...]

==================================================
Reading data back (quering):

1. db.cats.find() - finds all
2. db.cats.find({name: 'Blue Steel'}) - find specific document (return a cursor)
3. db.cats.findOne({isFrendly: true}) - find and return only one matching (return only the first one matcing)
==================================================
Updating data:
$set: $currentDate: (localTime: true) set to true!

1. db.cats.updateOne({name: "Bekky"}, {$set: {age: 8}}) finding specific document and updating age in stis specific document.

2. db.cats.updateOne({name: "Bekky"}, {$set: {color: 'white'}}) - will add a new property in a document color: 'white'

3. db.cats.updateMany({isFrendly: true}, {$set: {isAvailable: false}}) - will add / update ALL matcing documents (documents, matches 'isFrendly')

4. db.cats.replaceOne() - we can replace ALL the information of one document (but keep it's original ID)

5. db.cats.updateOne({name: "Stewi"}, {$set: {age: 6}, $currentDate: {localTime: true}}) - update one document and show time when this specific update was processed!

======================================================
Deleting data:

1. db.cats.deleteOne({name: "Blue Steel"}) - will delete one specific DOCUMENT, found based on creteria name: "Blue Steel"

2. db.dogs.deleteMany({isAvailable: false}) - will delete ALL document found based on criteria isAvailable: false

3. db.dogs.deleteMany({}) - will delete all 'dogs' COLLECTION 
=====================================================
Finding nested data:

1. Find nested document: db.dogs.find({'personality.childFriendly': true}) - finds document matching childFriendly: true and if childFriendly is nested in personality:
=====================================================
Operators (can be found in docs: Server => References => Operators):

1. $gt (greater then) db.dogs.find({age: {$gt 5}}); (greater then 5, but not including 5), to include 5 use:

2. $gte (greater then & equal)

3. $in (find something specific in an array[])
db.dogs.find({breed: {$in: ['Corgi', 'Labrador']}}) - will find many. will find at one go all documents based on following 'breed' 'Corgi' & 'Labrador'

****Operators can be combined!***

4. db.dogs.find({breed: {$in: ['Corgi', 'Labrador']}, age: {$lt: 5}})

5. $ne, $nin

6. $or, $and etc.
=========================================================
MONGOOSE:
1. creating a Schema: const KittensSchema = new mongoose.Schema({})
2. creating a model: const Kitten = new mongoose.model('Kitten', KittensSchema)
 - 'Kitten' - will be 'transformed' into 'kittens' collection
3. const betty = new Kitten({name: betty, age: 5, childFriendly: true})
 - instance 'betty' created in the 'kittens' collection (but not yet added to the MongoDB)

via Node.js:
1. .load Kitten.js (Kitten.js file from VSC)
2. betty.save() - will save 'betty' in the 'kittnes' collection and it will be visiable it the MongoDB vie mongosh







